[260] Auflösung der Schachaufgabe Nr. 4 in Nr. 14:


Weiß:
Schwarz:


1. S c 6 – e 5
K f 6 : S e 5


2. D b 5 – e 8 †
K e 5 – d 4, f 4


3. S e 3 – c 2 resp. g 2 †
beliebig.


4. D oder L matt.



Auf 2. . ., K f 6 folgt 3. L h 4 †0 4. S f 5: matt.
Varianten: a) 1. . ., h 5; 2. D d 7, L b 8; 3. S d 5: † etc. oder 2. . ., K : S; 3. D d 6 † etc. oder 2. . ., K g 5; 3. D e 7 † etc. – b) 1. . ., K g 5; 2. D e 8, K f 4; 3. S g 2 † etc. oder 2. . ., h 5; 3. D e 7 † etc. – c) 1. . ., d 4; 2. D c 6 †, K g 5; 3. S f 7 † etc. oder 2. . ., K g 7; 3. S f 5: † etc. – d) 1. . ., f 4; 2. D c 6 †, K : S; 3. D d 6 † etc. – e) 1. . ., L b 8 (b 6 : c 5); 2. D e 8 etc.


Heft 17[Bearbeiten]
