[764] Scherz-Rebus.

Lösungen zu der Rössel-Aufgabe in Nr. 43. Wegen Mangel an Raum können wir nur je 1 Position angeben. – Man besetzt z. B. folgende Felder des Schachbretes mit: 


05 Springern: a 8, b 2, d 4, c 4, g 6; 
06 Spr „ ger : a 1, a 4, d 8, c 8, f 2, g 2: 
07 Spr „ ger : a 1, a 4, a 7, c 8, f 2, f 8, g 2; 
08 Spr „ ger : a 1, a 6, c 8, d 1, f 8, g 1, h 5, h 6; 
09 Spr „ ger : a 1, a 2, b 2, b 8, c 8, g 2, g 3, h 7, h 8;
10 Spr „ ger : a 1, a 6, a 7, b 1, b 2, g 1, g 2, h 1, h 6, h 7; 
11 Spr „ ger : a 1, a 2, b 2, b 8, c 8, g 1. g 2, g 7, h 1, h 7, h 8; 
12 Spr „ ger : a 1, a 2, a 8, b 2, b 7, b 8, g 1, g 2, g 7, h 1, h 7, h 8.



Auflösung des Bilder-Räthsels in Nr. 45: Kein Harnisch schützt wider den Tod.



Heft 47[Bearbeiten]
