1. Bukowina
11. Braila
21. Baltsi
31. Matschin
41. Marmarameer
51. Bolu
61. Kaukasische Berge
71. Berislaw
81. Kertsch


2. Sereth
12. Bukarest
22. Kischenau
32. Babadagh
42. Dardanellen
52. Sinope
62. Neu Tscherkark[1]
72. Perekov
82. Anapa


3. Fluß Sereth
13. Wallachei
23. Fluß Pruth
33. Varna
43. Gallipoli
53. Trebizond
63. Fluß Don
73. Die Krim
83. Schwarze Meer


4. Siebenbürgen
14. Oltenitza
24. Fluß Dnjestr
34. Baltschik
44. Sultanieh
54. Angora
64. Rostov
74. Simferopol


5. Kronstadt
15. Giurgewo
25. Donau
35. Balkan
45. Bunarbatki
55. Tokat
65. Asow
75. Sebastopol


6. Karpathenkette
16. Bessarabien
26. Bulgarien
36. Burgas
46. Besika-Bay
56. Amasia
66. Asowsche Meer
76. Eupatoria


7. Moldau
17. Bender
27. Schumla
37. Adrianopel
47. Berg Ida
57. Ritsar
67. Odessa
77. Balaklava


8. Botuschan
18. Akerman
28. Rustschuk
38. Constantinopel
48. Berg Olymp
58. Erzerum
68. Nikolaijef
78. Aluschta


9. Jassy
19. Kilia
29. Silistria
39. Bosporus
49. Brussa
59. Kars
69. Das Dorf[2]
79. Caffa


10. Galatz
20. Kagul
30. Hirsova
40. Skutari
50. Ismid
60. Stavropol
70. Cherson
80. Meerbusen von Caffa


1. ↑ und das flache Land der donischen Kosaken
2. ↑ in welchem der Engländer Howard starb und begraben wurde