[116] Schach.
Aufgabe Nr. 2.
Von Herrn N. zu Kainsk in Sibirien.
(Durch Güte des Hrn. Geh. Obertribunalrath von Oppen der Redaction übermittelt.)
Schwarz.Weiß.
Weiß zieht an und zwingt Schwarz, in zwölf Zügen matt zu machen.

Wettkampf zwischen den Herren Anderssen und Morphy.
Nachfolgende beide Partien geben den besten Beleg für die Geschicklichkeit des transatlantischen Meisters. Namentlich beweist die zweite Partie, wie er in sehr durchgreifender Art einen gegebenen Vortheil zu benutzen weiß.

Partie Nr. 2.


Weiß – Morphy.
Schwarz – Anderssen.


1) e 2 – e 4
1) d 7 – d 5.


2) e 4 – d 5
2) D. d 8 – d 5:


3) S. b 1 – c 3
3) D. d 8 – a 5.


4) d 2 – d 4
4) e 7 – e 5.  [1]


5) d 4 – e 5 :
5) D. a 5 – e 5 †


6) L. f 1 – e 2[2]
6) L. f 8 – b 4.


7) S. g 1 – f 3[3]
7) L. b 4 – c 3 †


8) b 2 – c 3 :
8) D. e 5 – c 3. †


9) L. c 1 – d 2
9) D. c 3 – c 5.


10) T. a 1 – b 1[4]
10) S. b 8 – c 6.


11) o – o
11) S. g 8 – f 6.


12) L. c 2 – f 4
12) o – o.


13) L. f 4 – c 7 :
13) S. c 6 – d 4. Am besten.


14) D. d 1 – d 4 :
14) D. c 5 – c 7.


15) L. f 3 – g 5
15) L. c 8 – g 4. Sehr schwach.


16) S. f 3 – g 5
16) T. f 8 – d 8.[5]


17) D. d 4 – b 4
17) L. g 4 – c 8.


18) T. f 1 – e 1 Ein trefflicher Zug.
18) a 7 – a 5.


19) D. b 4 – e 7
19) D. c 7 – e 7 :


20) T. e 1 – e 7 :
20) S. f 6 – d 5.[6]


21) L. d 3 – h 7 †
21) K. g 8 – h 8.


22) T. e 7 – f 7 :
22) S. d 5 – c 3.


23) T. b 1 – e 1
23)  S. c 3 – a 2 :


24) T. f 7 – f 4
24) T. a 8 – a 6.


25) L. f 7 – d 3
25) Aufgegeben.






Partie Nr. 3.


Weiß – Morphy.
Schwarz – Anderssen.


1) e 2 – e 4
1) c 7 – c 5.


2) d 2 – d 4
2) c 5 – d 4 :


3) S. g 1 – f 3
3) S. b 8 – c 6.


4) S. f 3 – d 4 :
4) e 7 – e 6.


5) S. d 4 – b 5[7]
5) d 7 – d 6.


6) L. c 1 – f 4
6) c 6 – c 5.


7) L. f 4 – e 3
7) f 7 – f 5.


8) S. b 1 – c 3
8) f 5 – f 4.[8]


9) S. c 3 – d 5[9]
9) f 4 – e 3 :


10) S. b 5 – c 7 †
10) K. e 8 – f 7.


11) D. d 1 – f 3 †
11) S. g 8 – f 6.[10]


12) L. f 1 – c 4
12) S. c 6 – d 4.


13) S. d 5 – f 6 †
13) K. f 7 – g 6.


14) D. f 3 – h 5 †
14) K. g 6 – f 6 :


15) f 2 – e 3 :
15) S. d 4 – c 2 †


16) K. e 1 – e 2
16) Aufgegeben.

Schwarz.Weiß.





Briefwechsel.
Mehrere Correspondenten haben bemerkt, daß die Aufgabe 1 bereits in einem andern Blatte früher abgedruckt worden ist. Dieser Umstand war dem Redacteur des „Schach“ unbekannt. Demselben wurde sie im Jahre 1851 von seinem Freunde Anderssen am Schachbret gelegentlich mitgetheilt, und es entging ihm jede Wissenschaft von einer bereits stattgefundenen Veröffentlichung des sehr geistreichen Problems. Wir betonen den kleinen Uebelstand, weil an dieser Stelle nur Originalarbeiten Platz finden sollen.
Herr Richter in Dresden: Dankend erhalten. Lösung richtig.
Herr H. Voigt in Leipzig: Bitte noch einmal zu prüfen.



1. ↑ e 7 – e 6 scheint hier besser zu sein.
2. ↑ Die alte Regel, die Anderssen sonst besser als irgend Jemand kennt, daß verfrühte Damenangriffe zur Entwicklung der kleinen Figuren des Gegners beitragen und  das Spiel compromittiren, bewährt sich in dieser Partie.
3. ↑ Morphy gibt einen Bauer auf, um alle Figuren zu entwickeln, sonst hätte er ihn mit L. c 1 – d 2 auch halten können.
4. ↑ Sehr hübsch. Es droht T. b 1 – b 5 – e 5 ober L. d 2 – b 4.
5. ↑ Auf h 7 – h 6 würde S. g 5 – e 4 und später D. d 4 – e 4 : geschehen, wodurch B. b 7 verloren geht.
6. ↑ h 7 – h 6 wäre besser gewesen.
7. ↑ Ein erst neuerdings von Loewenthal gefundener Zug. Auf a 7 – a 6 folgt
8. ↑ Ein Fehler, den Murphy trefflich benutzt. Anderssen mußte S. g 8 – f 6 oder a 7 – a 6 ziehen.
9. ↑ Ein eben so glänzender als correcter Zug.
10. ↑ K. f 7 – g 6 hätte den Verlust wohl länger aufgehalten.