[036] Schach.Problem Nr. 1.Von V. Mieses in Leipzig.SCHWARZWEISSWeiß zieht an und setzt mit dem vierten Zuge matt.



[088] Auflösung der Schachaufgabe in Nr. 2: 


 Weiß:
 Schwarz:


1. S c 3 – e 4:
S g 3 – h 1:


2. S e 4 – c 5
d 6 – c 5: (A.)


3. S g 7 – f 5 !
K d 4 – e 4


4. d 2 – d 3 matt.

(A.) 2. ..., K : S c 5; 3. S e 6 !, K c 6; 4. b 7 – b 8 S matt. Oder: 2. ..., L : S g 7; 3. L : d 6, beliebig; 4. e 2 – e 3 matt. Oder: 2. ..., beliebig anders; 3. S g e 6 !, K e 5; 4. d 2 – d 4 matt.
Von den zahlreichen Varianten dieses vorzüglich construirten Problems führen wir wegen Mangel an Raum nur folgende an: a) 1. ..., S : S e 4; 2. D g 1 †, K e 5; 3. d 4 †, K f 4; 4. S e 6 matt.  b) 1. ..., S e 2:; 2. D f 3, S c 3 †; 3. S : S etc oder 2. ..., beliebig; 3. D e 3 etc.  c) 1. ..., L : S g 7; (K e 5) 2. S c 5, S f 6; 3. e 3 †; 4. d 4 matt.