[564] Skat-Aufgabe Nr. 12.[1]
Von K. Buhle.
Die Mittelhand gewinnt ein schwaches Eichelsolo nach den ersten 6 Stichen:



1.



(−11)

4.



(+7)


(p. As) (p. 9.) (p. 7.)

(p. D.) (tr. K.) (car. 8.)


2.



(+13)

5.



(+4)


(p. Z.) (tr. D.) (car. 7.)

(tr. B.) (car. 9.) (c. B.)


3.



(−2)

6.



(−13)


(tr. 9.) (tr. 8.) (car. B.)

(tr. 7.) (car. As) (p. B.)

denn die Gegner bekommen nur 57 Augen, weil der Gegner in Hinterhand einen Fehler in einem der obigen Stiche gemacht hatte, ohne welchen die Gegner 61 Augen erhalten hätten.
Wie saßen die Karten? Worin bestand der Fehler und wie wäre bei fehlerfreier Spielführung der Gang des Spiels gewesen?


1. ↑ Aus dem Lösungsturnier des 2. deutschen Skatkongresses.