[500] Schach.
Von Konrad Erlin in Wien.
SCHWARZWEISS
Weiß zieht an und setzt mit dem vierten Zuge matt.
Auflösung der Schach-Aufgabe auf S. 468.




Weiß:

Schwarz:



Weiß:

Schwarz:


1.

S g 8 – f 6

L d 7 – c 6

1.

…

L d 7 – b 5


2.

D c 4 – d 4 : †

K c 5 – d 4 :

2.

D e 4 – d 4 : †

K c 5 – d 4 :


3.

T b 6 – b 4 : †

beliebig.

3.

T b 6 – d 6 : †

beliebig.


4.

S resp. T setzt matt.



4.

S resp. T setzt matt.



Varianten. a) 1. … d 6 – d 5, 2. a 7 !, d 5 – e 4:, 3. S e 4 : † etc. – b) 1. … T d 2 :, 2. D b 7 :, d 4 – d 3, 3. T b 4 : ! etc. – c) 1. … K b 6 :, 2. D b 7 : †, a 5, 3. K a 7 etc. – d) 1. … S e 3 zieht, 2. D d 5 †, K b 6:, 3. S c 4 † etc. – e) 1. … L c 8 (L f 4 :, T h 8 oder T h 6), 2. K a 7, L b 5 (T d 2 :), 3. D d 5 † ! etc. oder falls 2. … L c 6, 3. S d 3 † etc. – Sonstige Züge werden mit 2. K a 7 oder 2. D b 7 : etc. erledigt, außer 1, … b 4 – b 3, worauf nur 2. D b 7 : entscheidet. Ohne weiß B a 2 würde die Aufgabe wege 1. … L e 6 !! unlösbar sein. Eine prachtvolle, meisterhafte Komposition!