[52] 


Auflösung der Schach-Aufgabe Nr. 1 auf S. 20:


 Weiß:

Schwarz:

 Weiß:

Schwarz:


1. L d  4 — e  5

e  6 — d  5:

1. . . . .

K e 4 — f  5


2. D g  3 — e  1 †

K e  4 — f  5

 2. S d 5  — e 7 †

K f 5 — e  4 


3. L b  5 — d  7 matt.

 3. D g  3 — e  1 matt.


1. . . . . . 

d  6 — e  5 :

1. . . . .

K e 4 — d  5 :


2. S d  5 — f  6 †

 beliebig. 

 L e  5 — d  6 :

 beliebig. 


3. D g  3 — f  2 matt.

 3. D g  3 — e  5 matt.

Auf 1. . . . .  L b 1  und  b 4 — b 3 folgt 2. L d 6: etc.; sonstige Läuferzüge werden mit 2. S f 6 † etc. erledigt. Auf 1. . . . . g  4 folgt 2. L d 6: oder D f 4 † etc. — Diese reizende Komposition des Altmeisters Berger dürfte wohl allseitigen Beifall gefunden haben!