[164] 


Auflösung der Schach-Aufgabe Nr. 3 auf S. 100:


 Weiß:

Schwarz:

 Weiß:

Schwarz:


1. S c  2 — e  3

K e  5 — d  4

1. . . . .

d 6 — d  5


2. D g  6 — g  3

(K d  4 — c  3:)

 2. S e  — g 4 †

K e 5 — f  4 (d 4)


3. S e  3 — c  2 aufged. † matt.

 3. S c  3 — e  2 matt.

Varianten. a) 1 . . . T c 2. S e 2 etc. — b)  1. . . . . T c 7 (K f 4), 2. S e d 5 (†) etc. — c)1. . . L e  7 2. D e  4 † etc. — d) 1.  . . . . beliebig anders. 2. S e 2 oder 2. S e d 5 etc. — Einfach und leicht, interessiert das Problem durch die Mannigfaltigkeit der Wendungen — die gute Konstruktion läßt es reizvoll erscheinen.