[100] 


Auflösung der Schach-Aufgabe Nr. 2 auf S. 52:


 Weiß:

Schwarz:

 Weiß:

Schwarz:


1. S g  3 — e  2

 K g  4 — h  5

1. . . . .

K g 4 — f  3


2. S g  2 — e  3 †

beliebig. 

 2. S g 2  — f 4 !

beliebig. 


3. S  resp. D  setzt matt.

 3. S resp.  D setzt matt.

 a)   1. . . . .  K g 4 — h 5, 2. D g 1 — h 1 †, K h 5 — g 4, 3. S g 2 — e 3 matt.  — b) 1. . . . h 6 — h  5, 2. S g 2 — h 4  aufged. † nebst 3. D g 1 — g 3 matt. — c)   1. . . . . e  6 — f  5:,2. S g 2 — f 4  aufged. † nebst 3. D g 1 — g 3 matt. — Eine zierliche Zugzwangs-Aufgabe!