[84] Auflösungen zu der kombinirten Damen- und Springer-Augabe auf S. 68:
Mit Rücksicht auf den Raum können wir zu jeder der sub a) bis g) verlangten Positionen nur je 1 Beispiel geben:


a)  D a 1, b 7, c 6, g 3. — S d 2.
b) D a 1, b 3, f 8, h 2. — S c 6, e 4.
c) D a 1, b 6, g 8, h 2. — S d 3, e 4, f 5.
d) D c 1, d 4, e 2, g 3. — S a 8, b 7, f 7, f 8.
e) D b 1, e 3, g 4, h 2. — S a 5, a 6, a 8, d 7, f 8.
f) D b 2, d 1, f 4, h 3. — S a 5, a 6, a 7, a 8, e 7, e 8.
g) D b 3, c 1, f 2, g 4. — S a 6, a 8, d 8, e 7, e 8, h 7, h 8.