[36] 

Skat-Aufgabe Nr. 1.
Vom. Geh. Jzrth. M. … in Kassel.
Die Mittelhand tournirt auf folgende Karte:





 (car. 8.) 

 (car. 7.) 


 (tr. 7.) 


 (p. 7.) 



den


sagt Schellen (car.)  an und findet noch das


verliert




      aber das Spiel, denn die Gegner erhalten 82 Augen – Wie saßen die Karten? Wie war der Gang des Spieles?*

*Abkürzungen: e., g., r., s. = Eicheln (tr.); Grün (p.); Roth (c.); Schellen (car.); W., D., Z., K., O.,  9, 8, 7, = Wenzel (B.), Daus (As), Zehn, König, Ober (Dame) etc.